reactorPoolVersion=1.1.2-SNAPSHOT
version=2.0.0-SNAPSHOT
#reactorNettyQuicVersion=0.2.3-SNAPSHOT
reactorCoreVersion=3.7.3-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=SKIP
bomVersion=2024.0.2
